{
	"name": "doxa/doxa-cms",
	"description": "CMS for laravel",
	"type": "library",
	"require": {
		"php": "^8.1"
	},
	"require-dev": {
		"laravel/framework": "^11.0"
	},
	"license": "MIT",
	"autoload": {
		"files": [
			"Doxa/Core/src/Helpers/helpers.php",
			"Doxa/Admin/src/Helpers/helpers.php"
		],
		"psr-4": {
			"Doxa\\Core\\": "Doxa/Core/src",
			"Doxa\\User\\": "Doxa/User/src",
			"Doxa\\Admin\\": "Doxa/Admin/src",
			"Doxa\\Modules\\": "Doxa/Modules",
			"Doxa\\Libraries\\": "Doxa/Libraries"
		}
	},
	"authors": [
		{
			"name": "geperson",
			"email": "mail@geperson.com"
		},
		{
			"name": "dtchkoidze",
			"email": "dtchkoiddze@gmail.com"
		}
	],
	"extra": {
		"laravel": {
			"providers": [
				"Doxa\\Core\\Providers\\ModulesServiceProvider",
				"Doxa\\User\\Providers\\UserServiceProvider",
				"Doxa\\Admin\\Providers\\AdminServiceProvider",
				"Doxa\\Core\\Providers\\ProjectsServiceProvider"
			]
		}
	}
}
